coverage:
  status:
    project:
      default: false
    patch:
      default: false
      python:
        paths:
        - "src/sentry/**/*.py"
        target: 90%
      javascript:
        paths:
        - "src/sentry/static/sentry/app"
        target: 60%
  ignore:
  - src/sentry/lint/.*
  - src/sentry/runner/.*
  - src/sentry/debug/.*
  - src/.*?/migrations/.*
  - src/.*?/south_migrations/.*
  - src/bitfield/.*
  - src/debug_toolbar/.*
  - src/social_auth/.*
  - src/south/.*
  - src/sentry/static/sentry/app/routes.jsx
comment: false
