{
  "name": "Sentry",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/getsentry/sentry.git"
  },
  "dependencies": {
    "babel-core": "6.21.0",
    "babel-gettext-extractor": "^3.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-emotion": "9.1.2",
    "babel-plugin-idx": "^1.5.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "3.3.5",
    "classnames": "2.2.0",
    "clipboard": "^1.7.1",
    "compression-webpack-plugin": "^1.0.0",
    "create-react-class": "^15.6.2",
    "crypto-js": "3.1.5",
    "css-loader": "^0.28.2",
    "diff": "^3.3.0",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.13",
    "emotion": "9.1.2",
    "emotion-theming": "9.1.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "1.1.11",
    "fuse.js": "^3.2.0",
    "gettext-parser": "1.1.1",
    "grid-emotion": "^2.1.0",
    "idx": "^1.5.0",
    "ios-device-list": "^1.1.28",
    "jed": "^1.1.0",
    "jquery": "2.1.4",
    "js-cookie": "2.0.4",
    "json-loader": "0.5.3",
    "less": "2.5.3",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "marked": "0.3.17",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "moment": "2.22.0",
    "moment-timezone": "0.5.4",
    "node-libs-browser": "0.5.3",
    "platformicons": "2.0.3",
    "po-catalog-loader": "2.0.0",
    "prop-types": "^15.6.0",
    "query-string": "2.4.2",
    "raven-js": "^3.26.3",
    "react": "16.3.2",
    "react-addons-css-transition-group": "15.6.2",
    "react-autosize-textarea": "3.0.2",
    "react-bootstrap": "^0.32.0",
    "react-document-title": "2.0.3",
    "react-dom": "16.3.2",
    "react-emotion": "9.1.2",
    "react-hot-loader": "^3.1.3",
    "react-icon-base": "^2.0.4",
    "react-keydown": "^1.9.7",
    "react-lazyload": "^2.3.0",
    "react-mentions": "^1.2.0",
    "react-router": "3.2.0",
    "react-select": "^1.2.1",
    "react-sparklines": "1.7.0",
    "react-virtualized": "^9.20.1",
    "reflux": "0.4.1",
    "scroll-to-element": "^2.0.0",
    "sprintf-js": "1.0.3",
    "style-loader": "0.12.4",
    "svg-sprite-loader": "^3.4.1",
    "svgo": "^1.0.3",
    "svgo-loader": "^2.1.0",
    "u2f-api": "0.2.3",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "zxcvbn": "^4.4.2"
  },
  "private": true,
  "APIMethod": "stub",
  "proxyURL": "http://localhost:8000",
  "scripts": {
    "test": "node scripts/test.js",
    "test-ci": "yarn test --runInBand --ci --coverage --testResultsProcessor=jest-junit",
    "test-debug": "node --inspect-brk scripts/test.js --runInBand",
    "test-staged": "yarn test --findRelatedTests $(git diff --name-only --cached)",
    "lint": "node_modules/.bin/eslint tests/js src/sentry/static/sentry/app --ext .js,.jsx",
    "lint:css": "stylelint 'src/sentry/static/sentry/app/**/*.jsx'",
    "dev-proxy": "node scripts/devproxy.js",
    "dev-server": "webpack-dev-server",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-build": "build-storybook -c .storybook -o .storybook-out",
    "snapshot": "build-storybook && PERCY_TOKEN=$STORYBOOK_PERCY_TOKEN PERCY_PROJECT=$STORYBOOK_PERCY_PROJECT percy-storybook --widths=1280",
    "webpack-profile": "yarn -s webpack --profile --json > stats.json"
  },
  "jest": {
    "collectCoverageFrom": [
      "tests/js/spec/**/*.{js,jsx}",
      "src/sentry/static/sentry/app/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "cobertura"
    ],
    "coverageDirectory": ".artifacts/coverage/",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|less|png)$": "<rootDir>/tests/js/helpers/importStyleMock.js",
      "\\.(svg)$": "<rootDir>/tests/js/helpers/svgMock.js",
      "jquery": "<rootDir>/src/sentry/static/sentry/__mocks__/jquery.jsx",
      "integration-docs-platforms": "<rootDir>/tests/fixtures/integration-docs/_platforms.json"
    },
    "modulePaths": [
      "<rootDir>/src/sentry/static/sentry"
    ],
    "setupFiles": [
      "<rootDir>/tests/js/setup.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/tests/js/setupFramework.js",
    "testMatch": [
      "<rootDir>/tests/js/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/sentry/lang/javascript/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/reflux"
    ]
  },
  "jest-junit": {
    "output": ".artifacts/jest.junit.xml"
  },
  "devDependencies": {
    "@percy-io/percy-storybook": "^1.3.3",
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-info": "^3.2.17",
    "@storybook/addon-knobs": "^3.2.17",
    "@storybook/react": "^3.2.17",
    "babel-eslint": "7.2.3",
    "babel-jest": "22.1.0",
    "chai": "3.4.1",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "npm:enzyme-react-adapter-future",
    "enzyme-to-json": "3.3.1",
    "eslint": "4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-sentry-react": "1.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-getsentry": "1.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-react": "7.4.0",
    "jest": "23.4.0",
    "jest-junit": "^3.4.1",
    "mockdate": "2.0.2",
    "prettier": "1.7.4",
    "react-test-renderer": "16.3.2",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0",
    "stylelint": "9.1.3",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.0",
    "webpack-dev-server": "^2.7.1"
  },
  "optionalDependencies": {
    "fsevents": "^1.1.2"
  }
}
