[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/south_migrations/*,node_modules/*,src/sentry/static/sentry/vendor/*,docs/*,src/south/*,examples/*

[bdist_wheel]
python-tag = py27

[pep8]
max-line-length = 100
# W690 is wrong (e.g. it causes functools.reduce to be imported, which is not compat with Python 3)
# E700 isnt that important
# E701 isnt that important
# E711 could be incorrect
# E712 could be incorrect
# E721 says "always use isinstance" which is not the same as type()
ignore = W690,E701,E70,E711,E721
aggressive = 1
exclude = */south_migrations/*

[coverage:run]
omit =
    src/sentry/south_migrations/*
    src/sentry/migrations/*
source =
    src
    tests
